Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'J' (ID: Activity_02d0oko) is used more frequently than expected, in 5065 out of 5000 cases (101.30%).
Flow Flow_1jxq2cd from TASK 'J' (ID: Activity_02d0oko) is used more frequently than expected, in 5065 out of 5000 cases (101.30%).
TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 5057 out of 5000 cases (101.14%).
Flow Flow_0qkv9uj from TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 5057 out of 5000 cases (101.14%).
TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 5057 out of 5000 cases (101.14%).
Flow Flow_0jtbwl8 from TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 5057 out of 5000 cases (101.14%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
TASK 'K' (ID: Activity_1sar4e1) is used more frequently than expected, in 5065 out of 5000 cases (101.30%).
Flow Flow_1ujr1jr from TASK 'K' (ID: Activity_1sar4e1) is used more frequently than expected, in 5065 out of 5000 cases (101.30%).
TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 5122 out of 5000 cases (102.44%).
Flow Flow_1kx4ccu from TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 5122 out of 5000 cases (102.44%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
Flow Flow_1279d43 from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 5057 out of 5000 cases (101.14%).
Flow Flow_1pcejuk from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 5065 out of 5000 cases (101.30%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
Flow Flow_1bp1lvd from EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 5122 out of 5000 cases (102.44%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 10122 out of 5000 cases (202.44%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6417 out of 3278 cases (195.76%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6417 out of 3278 cases (195.76%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6415 out of 3278 cases (195.70%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6415 out of 3278 cases (195.70%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 6415 out of 3278 cases (195.70%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6416 out of 3278 cases (195.73%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6416 out of 3278 cases (195.73%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 6417 out of 3278 cases (195.76%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6415 out of 3278 cases (195.70%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6415 out of 3278 cases (195.70%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 7885 out of 4000 cases (197.12%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 3361 out of 3274 cases (102.66%).
Flow Flow_0qkv9uj from TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 3361 out of 3274 cases (102.66%).
TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 3361 out of 3274 cases (102.66%).
Flow Flow_0jtbwl8 from TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 3361 out of 3274 cases (102.66%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6600 out of 3274 cases (201.59%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6600 out of 3274 cases (201.59%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6598 out of 3274 cases (201.53%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6598 out of 3274 cases (201.53%).
TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 3326 out of 3274 cases (101.59%).
Flow Flow_1kx4ccu from TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 3326 out of 3274 cases (101.59%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 6598 out of 3274 cases (201.53%).
Flow Flow_1279d43 from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 3361 out of 3274 cases (102.66%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6599 out of 3274 cases (201.56%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6599 out of 3274 cases (201.56%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 6600 out of 3274 cases (201.59%).
Flow Flow_1bp1lvd from EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 3326 out of 3274 cases (101.59%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6598 out of 3274 cases (201.53%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6598 out of 3274 cases (201.53%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 4062 out of 4000 cases (101.55%).
Flow Flow_0qkv9uj from TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 4062 out of 4000 cases (101.55%).
TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 4062 out of 4000 cases (101.55%).
Flow Flow_0jtbwl8 from TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 4062 out of 4000 cases (101.55%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 4060 out of 4000 cases (101.50%).
Flow Flow_1kx4ccu from TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 4060 out of 4000 cases (101.50%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
Flow Flow_1279d43 from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 4062 out of 4000 cases (101.55%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
Flow Flow_1bp1lvd from EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 4060 out of 4000 cases (101.50%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 8060 out of 4000 cases (201.50%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 3330 out of 3278 cases (101.59%).
Flow Flow_0qkv9uj from TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 3330 out of 3278 cases (101.59%).
TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 3330 out of 3278 cases (101.59%).
Flow Flow_0jtbwl8 from TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 3330 out of 3278 cases (101.59%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6594 out of 3278 cases (201.16%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6594 out of 3278 cases (201.16%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6592 out of 3278 cases (201.10%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6592 out of 3278 cases (201.10%).
TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 3316 out of 3278 cases (101.16%).
Flow Flow_1kx4ccu from TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 3316 out of 3278 cases (101.16%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 6592 out of 3278 cases (201.10%).
Flow Flow_1279d43 from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 3330 out of 3278 cases (101.59%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6593 out of 3278 cases (201.13%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6593 out of 3278 cases (201.13%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 6594 out of 3278 cases (201.16%).
Flow Flow_1bp1lvd from EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 3316 out of 3278 cases (101.16%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6592 out of 3278 cases (201.10%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6592 out of 3278 cases (201.10%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 7822 out of 4000 cases (195.55%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'J' (ID: Activity_02d0oko) is used more frequently than expected, in 3419 out of 3300 cases (103.61%).
Flow Flow_1jxq2cd from TASK 'J' (ID: Activity_02d0oko) is used more frequently than expected, in 3419 out of 3300 cases (103.61%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6521 out of 3300 cases (197.61%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6521 out of 3300 cases (197.61%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6519 out of 3300 cases (197.55%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6519 out of 3300 cases (197.55%).
TASK 'K' (ID: Activity_1sar4e1) is used more frequently than expected, in 3420 out of 3300 cases (103.64%).
Flow Flow_1ujr1jr from TASK 'K' (ID: Activity_1sar4e1) is used more frequently than expected, in 3420 out of 3300 cases (103.64%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 6519 out of 3300 cases (197.55%).
Flow Flow_1pcejuk from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 3419 out of 3300 cases (103.61%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6520 out of 3300 cases (197.58%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6520 out of 3300 cases (197.58%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 6521 out of 3300 cases (197.61%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6519 out of 3300 cases (197.55%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6519 out of 3300 cases (197.55%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'J' (ID: Activity_02d0oko) is used more frequently than expected, in 4026 out of 4000 cases (100.65%).
Flow Flow_1jxq2cd from TASK 'J' (ID: Activity_02d0oko) is used more frequently than expected, in 4026 out of 4000 cases (100.65%).
TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 4042 out of 4000 cases (101.05%).
Flow Flow_0qkv9uj from TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 4042 out of 4000 cases (101.05%).
TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 4042 out of 4000 cases (101.05%).
Flow Flow_0jtbwl8 from TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 4042 out of 4000 cases (101.05%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
TASK 'K' (ID: Activity_1sar4e1) is used more frequently than expected, in 4026 out of 4000 cases (100.65%).
Flow Flow_1ujr1jr from TASK 'K' (ID: Activity_1sar4e1) is used more frequently than expected, in 4026 out of 4000 cases (100.65%).
TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 4068 out of 4000 cases (101.70%).
Flow Flow_1kx4ccu from TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 4068 out of 4000 cases (101.70%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
Flow Flow_1pcejuk from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 4026 out of 4000 cases (100.65%).
Flow Flow_1279d43 from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 4042 out of 4000 cases (101.05%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
Flow Flow_1bp1lvd from EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 4068 out of 4000 cases (101.70%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 8068 out of 4000 cases (201.70%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 3378 out of 3285 cases (102.83%).
Flow Flow_0qkv9uj from TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 3378 out of 3285 cases (102.83%).
TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 3378 out of 3285 cases (102.83%).
Flow Flow_0jtbwl8 from TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 3378 out of 3285 cases (102.83%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6592 out of 3285 cases (200.67%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 6592 out of 3285 cases (200.67%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6590 out of 3285 cases (200.61%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 6590 out of 3285 cases (200.61%).
TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 3307 out of 3285 cases (100.67%).
Flow Flow_1kx4ccu from TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 3307 out of 3285 cases (100.67%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 6590 out of 3285 cases (200.61%).
Flow Flow_1279d43 from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 3378 out of 3285 cases (102.83%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6591 out of 3285 cases (200.64%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 6591 out of 3285 cases (200.64%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 6592 out of 3285 cases (200.67%).
Flow Flow_1bp1lvd from EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 3307 out of 3285 cases (100.67%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6590 out of 3285 cases (200.61%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 6590 out of 3285 cases (200.61%).
Gateway Gateway_1prgzlv is using conditions, but some are missing. Flows without conditions: Flow_0ptt0xs, Flow_1xyedm5, Flow_03auk3f
Gateway Gateway_0nmpe12 is using conditions, but some are missing. Flows without conditions: Flow_1pcejuk, Flow_1279d43
Gateway Gateway_1abqo5n is using conditions, but some are missing. Flows without conditions: Flow_12zi923, Flow_1bp1lvd
TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 4148 out of 4000 cases (103.70%).
Flow Flow_0qkv9uj from TASK 'L' (ID: Activity_08cbrgi) is used more frequently than expected, in 4148 out of 4000 cases (103.70%).
TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 4148 out of 4000 cases (103.70%).
Flow Flow_0jtbwl8 from TASK 'M' (ID: Activity_0vma5lg) is used more frequently than expected, in 4148 out of 4000 cases (103.70%).
TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
Flow Flow_1dbtc82 from TASK 'N' (ID: Activity_0eat6px) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
Flow Flow_0kkshlq from TASK 'I' (ID: Activity_1weaufy) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 4125 out of 4000 cases (103.12%).
Flow Flow_1kx4ccu from TASK 'O' (ID: Activity_0oece6p) is used more frequently than expected, in 4125 out of 4000 cases (103.12%).
EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
Flow Flow_1279d43 from EXCLUSIVE-GATEWAY 'XOR-split-2' (ID: Gateway_0nmpe12) is used more frequently than expected, in 4148 out of 4000 cases (103.70%).
EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
Flow Flow_0rajtx0 from EXCLUSIVE-GATEWAY 'XOR-join-2' (ID: Gateway_146y8zs) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
Flow Flow_1bp1lvd from EXCLUSIVE-GATEWAY 'XOR-split-loop' (ID: Gateway_1abqo5n) is used more frequently than expected, in 4125 out of 4000 cases (103.12%).
EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
Flow Flow_0a9co7f from EXCLUSIVE-GATEWAY 'XOR-split-join' (ID: Gateway_0t2el1o) is used more frequently than expected, in 8125 out of 4000 cases (203.12%).
